AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SWIPEORPLACE="SWIPENOTPLACE"
SECONDSWIPE="PAUSE"
SECONDSWIPEPAUSE="2"
SECONDSWIPEPAUSECONTROLS="ON"
AUDIOIFACENAME="Headphone"
AUDIOIFACEACTIVE="0"
VOLUMEMANAGER="mpd"
AUDIOVOLCHANGESTEP="3"
AUDIOVOLMAXLIMIT="60"
AUDIOVOLMINLIMIT="1"
AUDIOVOLSTARTUP="60"
AUDIOVOLBOOT="30"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="60"
POWEROFFCMD="sudo shutdown -h 0"
SHOWCOVER="ON"
READWLANIPYN="OFF"
EDITION="plusSpotify"
LANG="en-UK"
VERSION="- 4f81bab - customizations"
CHAPTEREXTENSIONS="mp4,m4a,m4b,m4r"
CHAPTERMINDURATION="600"
CMDVOLUP=""
CMDVOLDOWN=""
CMDNEXT=""
CMDPREV=""
CMDREWIND=""
CMDSEEKFORW=""
CMDSEEKBACK=""
